<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Color description and format:</title>
    <style>
        body{
            background-color: black;
        }
        h1{
            color: white;
            text-shadow: -1px 1px 1px red;
            -webkit-text-stroke-width: 1px; /* largura da borda */
    -webkit-text-stroke-color: rgb(183, 37, 37); /* cor da borda */
    -webkit-text-fill-color: white;
        }
        h2{
            color: white;
            text-shadow: -1px 1px 1px blue;
            -webkit-text-stroke-width: 1px; /* largura da borda */
    -webkit-text-stroke-color: blue; /* cor da borda */
    -webkit-text-fill-color: white
        }
        h3{
            color: white;
            text-shadow: -1px 1px 1px yellow;
            -webkit-text-stroke-width: 1px; /* largura da borda */
    -webkit-text-stroke-color: yellow; /* cor da borda */
    -webkit-text-fill-color: white
        }
    </style>
</head>
<body>
  <h1>This is color white and red.</h1>
  <h2>This is a color white and Blue.</h2> 
  <h3>This is a color white and yellow.</h3> 
  <hr>
  <a href="index03.html">three</a>
</body>
</html>